/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/

// Cargo subtype

switch(FEAT_TRAINS, SELF, sw_YFX_wagon_subtype_text, cargo_subtype) {
    0:   return string(STR_REFIT_LIVERY_YFX_wagon_original);
    1:   return string(STR_REFIT_LIVERY_YFX_wagon_post);
    return string(STR_REFIT_LIVERY_YFX_wagon_original);
}

// Graphic

switch(FEAT_TRAINS, SELF, sw_YFX_wagon_cargotype, random_bits % 4) {
     1: sg_YFX_wagon_01;
     2: sg_YFX_wagon_02;
     3: sg_YFX_wagon_03;
     4: sg_YFX_wagon_04;
     set_YFX_empty_wagon;
}

switch(FEAT_TRAINS, SELF, sw_YFX_wagon_post, random_bits % 4) {
     1: sg_YFX_wagon_01_post;
     2: sg_YFX_wagon_02_post;
     3: sg_YFX_wagon_03_post;
     4: sg_YFX_wagon_04_post;
     set_YFX_empty_wagon_post;
}

switch(FEAT_TRAINS, SELF, sw_YFX_wagon, cargo_subtype) {
    1: sw_YFX_wagon_post;             // 우체국
    sw_YFX_wagon_cargotype;
}

switch(FEAT_TRAINS, SELF, sw_YFXF_wagon_attach, vehicle_type_id) {
    YFX:    return CB_RESULT_ATTACH_ALLOW;
    YFXF:   return CB_RESULT_ATTACH_ALLOW;
   return string(STR_ERROR_NO_ATTACH);
}